# KafkaMongoIntegration

./: README.md  pom.xml
src/main/java/com/brahma/kafka/twitter/consumer/: KafkaMongoConsumer.java
src/main/java/com/brahma/kafka/twitter/producer/: KafkaTwitterProducer.java
src/main/java/com/brahma/kafka/twitter/utils/: ContextLoader.java
src/main/java/com/brahma/kafka/twitter/vo/: TwitterHashTagBean.java  UserBean.java
src/main/resources/: config.properties  log4j.properties
