# Twitter conf
consumerKey=your twitter consumer key
consumerSecret=your twitter consumer secret
accessToken=your twitter accessToken
accessTokenSecret=your twitter accessTokenSecret

# Kafka conf
kafka.broker.list=localhost:9092
kafka.twitter.raw.topic=kafka_twitter_test_topic

# ZooKeeper Host
zookeeper.host=localhost:2181

# Mongo DB conf
db.name=your mongoDB schema name
hashtag.collection=twitterHashTagBean
